#端口号
server.port=8010
#------------------------------数据库配置-----------------------------------------
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thzmdb2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid内置的mysql连接驱动有个cj
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#------------------------------测试配置-----------------------------------------
#测试配置读取数据
#user.aa=jcdddd
#user.pwd=123456

#------------------------------控制打印sql-----------------------------------------
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl